<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/5091a168cb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="navbar">
          <div id="left">
              <div><i class="fa-solid fa-bars"></i></div>
              <div>
                  <div id="logo"><i class="fa-brands fa-youtube"></i></div>
                  <div>YouTube</div>
              </div>
          </div>
          <div id="center">
              <div><input type="text" id="query"></div>
              <button id="search" onclick="searchVideos()"><img src="https://as2.ftcdn.net/v2/jpg/01/09/46/77/1000_F_109467785_eeYWH2tY4CnkDl9BtuYO6hWjk7hH0okU.jpg" alt=""></button>   
              <i class="fa-solid fa-microphone"></i>
          </div>
          <div id="right">
              <div><img src="https://slofile.com/assets/app-icon-fb8d345bc45dcb26a3369f24ab96833ac2fadf17a0645b2a0882a2772ad64d4b.png" alt=""></i></div>
              <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
              <div class="signin"><i class="fa-regular fa-user"></i><button>SIGN IN</button></div>
          </div>
    </div>


    <div id="container" >
        <div id="sidebar">
            <div>
                <div> <i class="fa-solid fa-house"></i></div>
               
                <p>Home</p>
            </div>
            <div>
                <div><img src="https://pic.onlinewebfonts.com/svg/img_119257.png" alt=""></div>
                
                <p>Explore</p>
            </div>
            <div>
                <div id="shorts"><img src="https://logowik.com/content/uploads/images/youtube-shorts-black3609.jpg" alt=""></div>
                <p>shorts</p>
            </div>
            <div>
                <div><img src="https://static.projects.iq.harvard.edu/files/styles/os_files_small/public/pelp/files/video_library_icon.png?m=1579294873&itok=JAqAOuXB" alt=""></div>
                <p>Subscription</p>
            </div>
            <hr>
            <div>
                <div><img src="video-library.png" alt=""></div>
                <p>Library</p>
            </div>
            <div>
                <div><img src="https://cdn-icons-png.flaticon.com/512/1246/1246339.png?w=740" alt=""></div>
                <p>History</p>
            </div>
            <hr>
            <p>Sign in to like videos, comment, and subscribe.</p>
            <div id="signin">
                <div class="signin"><i class="fa-regular fa-user"></i><button>SIGN IN</button></div>
            </div>
            <div id="belowSign"></div>
            <hr>
            <p>BEST OF YOUTUBE</p>
            <div>
                <div><i class="fa-solid fa-music"></i></div>
                <p>Music</p>
            </div>
            <div>
                <div><i class="fa-solid fa-trophy"></i></div>
                <p>Sports</p>
            </div>
            <div>
                <div><i class="fa-solid fa-gamepad"></i></div>
                <p>Gaming</p>
            </div>
            <div>
                <div><img src="https://cdn-icons-png.flaticon.com/512/1246/1246253.png?w=740" alt=""></div>
                <P>Movies</P>
            </div>
            <div>
                <div><i class="fa-regular fa-newspaper"></i></i></div>
                <p>News</p>
            </div>
            <div>
                <div><i class="fa-solid fa-tower-broadcast"></i></div>
                <p>Live</p>
            </div>
            <div>
                <div> <i class="fa-solid fa-vest-patches"></i></div>
                <p>Fashion & Beauty</p>
            </div>
            
            <hr>
            <p>MORE FROM YOUTUBE</p>
            <div>
                <P>Creator Studio</P>
            </div>
        </div>
        <div id="box">
            <div></div>
            <div id="show"></div>
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>

<!-- <iframe width="560" 
    height="315" 
    src="https://www.youtube.com/embed/39EW2aoGZZ0" 
    title="YouTube video player" 
    frameborder="0" allow="accelerometer; 
    autoplay; 
    clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe> -->


    <!-- <iframe width="294"
         height="175"
        src="https://www.youtube.com/embed/3g_65-kFUqs"
         title="YouTube video player"
          frameborder="0"
           allow="accelerometer;
            autoplay;
             clipboard-write;
              encrypted-media;
               gyroscope;
                picture-in-picture" 
                
                allowfullscreen></iframe> -->

                <!-- //<iframe width="902" 
                //height="490" 
                //src="https://www.youtube.com/embed/YsjVbajeYPY" 
                //title="YouTube video player" frameborder="0" 
                //allow="accelerometer; autoplay; //clipboard-write; encrypted-media; gyroscope; 
                picture-in-picture" allowfullscreen></iframe>*/ -->